<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curiculo</title>
  </head>
  <body>
    <div class="cabecalho">
      <h1>Curriculo basico</h1>
    </div>
    <div class="dadospessoal">
      <h2>Dados Pessoais</h2>
      <img
        src="7b868c6344bd0cd940108a4e89b9ae26c2a128a7_00.jpg"
        alt="minha foto"
      />
      <p>Nome: Gerson Breno Fgundes de Oliveira</p>
      <p>Endereço: Portalegre - RN</p>
      <p>email: <a phref="#">gersonfagundes2016@gmail.com</a></p>
      <p>Telefone: (84)996093837</p>
    </div>
    <div class="dadosprofissional">
      <h2>Dados Profissional</h2>
      <p>Nao tenho nem uma experiecia de trabalho</p>
      <p>
        Tenho conhecimento em algumas liguagem de progrtamaçao como C,c++, Java,
        html e css
      </p>
    </div>
    <div class="formacao">
      <h2>Formaçao</h2>
      <p>Cursando Graduação no curso BTI UFERSA, Campos Pau dos Ferros - RN</p>
    </div>
  </body>
</html>
